<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CTRL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NPCOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="EXTOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DmWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegA3Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,170)" name="OR"/>
    <comp loc="(300,150)" name="AND"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="102">opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="172">funct</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="72">nop</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="92">add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="113">sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="132">ori</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="152">lw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="172">sw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="192">lui</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="212">beq</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="166"/>
      <circ-port height="10" pin="110,190" width="10" x="125" y="65"/>
      <circ-port height="10" pin="110,240" width="10" x="125" y="85"/>
      <circ-port height="10" pin="110,300" width="10" x="125" y="105"/>
      <circ-port height="10" pin="110,360" width="10" x="125" y="125"/>
      <circ-port height="10" pin="110,420" width="10" x="125" y="145"/>
      <circ-port height="10" pin="110,480" width="10" x="125" y="165"/>
      <circ-port height="10" pin="110,540" width="10" x="125" y="185"/>
      <circ-port height="10" pin="110,600" width="10" x="125" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(640,1030)" to="(700,1030)"/>
    <wire from="(640,1270)" to="(700,1270)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(820,1150)" to="(860,1150)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(820,1430)" to="(860,1430)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(730,1400)" to="(750,1400)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(680,990)" to="(750,990)"/>
    <wire from="(680,1310)" to="(750,1310)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(640,1000)" to="(700,1000)"/>
    <wire from="(640,1160)" to="(700,1160)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(640,880)" to="(750,880)"/>
    <wire from="(640,1320)" to="(750,1320)"/>
    <wire from="(640,1440)" to="(750,1440)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(730,1130)" to="(750,1130)"/>
    <wire from="(730,1450)" to="(750,1450)"/>
    <wire from="(730,1410)" to="(750,1410)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(680,1040)" to="(750,1040)"/>
    <wire from="(680,1120)" to="(750,1120)"/>
    <wire from="(680,1280)" to="(750,1280)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(640,730)" to="(700,730)"/>
    <wire from="(640,850)" to="(700,850)"/>
    <wire from="(640,1130)" to="(700,1130)"/>
    <wire from="(640,1410)" to="(700,1410)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(820,1290)" to="(860,1290)"/>
    <wire from="(640,1050)" to="(750,1050)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(680,1450)" to="(700,1450)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(730,1260)" to="(750,1260)"/>
    <wire from="(730,1420)" to="(750,1420)"/>
    <wire from="(730,1460)" to="(750,1460)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(680,690)" to="(750,690)"/>
    <wire from="(680,1170)" to="(750,1170)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(640,700)" to="(700,700)"/>
    <wire from="(640,1460)" to="(700,1460)"/>
    <wire from="(820,1020)" to="(860,1020)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(640,900)" to="(750,900)"/>
    <wire from="(640,1180)" to="(750,1180)"/>
    <wire from="(640,1300)" to="(750,1300)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,1260)" to="(700,1260)"/>
    <wire from="(680,1420)" to="(700,1420)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(680,860)" to="(750,860)"/>
    <wire from="(680,1140)" to="(750,1140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate"/>
    <comp lib="1" loc="(720,170)" name="NOT Gate"/>
    <comp lib="1" loc="(720,470)" name="NOT Gate"/>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(730,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(860,1290)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="NOT Gate"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="NOT Gate"/>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="NOT Gate"/>
    <comp lib="0" loc="(640,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="NOT Gate"/>
    <comp lib="1" loc="(720,70)" name="NOT Gate"/>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="NOT Gate"/>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(730,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,890)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="NOT Gate"/>
    <comp lib="1" loc="(810,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="NOT Gate"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOT Gate"/>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate"/>
    <comp lib="1" loc="(730,730)" name="NOT Gate"/>
    <comp lib="1" loc="(720,360)" name="NOT Gate"/>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(820,1020)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate"/>
    <comp lib="1" loc="(720,370)" name="NOT Gate"/>
    <comp lib="1" loc="(720,310)" name="NOT Gate"/>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="label" val="f5"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="NOT Gate"/>
    <comp lib="1" loc="(730,580)" name="NOT Gate"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="1" loc="(730,840)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(730,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(820,1290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(680,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate"/>
    <comp lib="1" loc="(730,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(720,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="NOT Gate"/>
    <comp lib="1" loc="(730,850)" name="NOT Gate"/>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NOT Gate"/>
    <comp lib="1" loc="(730,700)" name="NOT Gate"/>
    <comp lib="1" loc="(720,80)" name="NOT Gate"/>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(680,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="NOT Gate"/>
    <comp lib="1" loc="(720,120)" name="NOT Gate"/>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(730,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="NOT Gate"/>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="1" loc="(730,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate"/>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(820,1150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(730,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(730,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(860,1430)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(940,670)" name="AND Gate"/>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(730,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="72">add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="92">sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="112">ori</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="132">lw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="152">sw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="173">lui</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="193">beq</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="73">NPCOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="93">RegWE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="113">ALUOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="133">DmWE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="153">EXTOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="173">RegA3Sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="193">ALUBSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="124" y="213">RegWDSel</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="186"/>
      <circ-port height="10" pin="100,410" width="10" x="145" y="65"/>
      <circ-port height="10" pin="100,460" width="10" x="145" y="85"/>
      <circ-port height="10" pin="100,520" width="10" x="145" y="105"/>
      <circ-port height="10" pin="100,570" width="10" x="145" y="125"/>
      <circ-port height="10" pin="100,620" width="10" x="145" y="145"/>
      <circ-port height="10" pin="100,680" width="10" x="145" y="165"/>
      <circ-port height="10" pin="100,740" width="10" x="145" y="185"/>
      <circ-port height="10" pin="100,800" width="10" x="145" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(450,1100)" to="(510,1100)"/>
    <wire from="(450,1240)" to="(510,1240)"/>
    <wire from="(450,1320)" to="(510,1320)"/>
    <wire from="(600,520)" to="(600,660)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,1200)" to="(510,1200)"/>
    <wire from="(480,1220)" to="(510,1220)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(580,1120)" to="(610,1120)"/>
    <wire from="(580,1340)" to="(610,1340)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,1210)" to="(510,1210)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(590,910)" to="(590,990)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(490,1330)" to="(510,1330)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(480,1090)" to="(510,1090)"/>
    <wire from="(480,1110)" to="(510,1110)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(580,1230)" to="(610,1230)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUBSel"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegA3Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NPCOp"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NPCOp"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="label" val="RegWDSel"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="label" val="RegA3Sel"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DmWE"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="label" val="DmWE"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NPCOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Tunnel">
      <a name="label" val="ALUBSel"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWDSel"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegA3Sel"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWDSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DmWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(580,1230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="EXTOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(580,1120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
  </circuit>
</project>
