<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EXT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EXT">
    <a name="circuit" val="EXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="101">EXTOp</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="85">EXT</text>
      <polygon fill="none" points="50,59 50,90 120,90 120,39" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,90 90,70 119,70" stroke="#000000"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="80,250" width="10" x="115" y="55"/>
      <circ-port height="8" pin="230,30" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
</project>
