<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q65,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M51,120 Q60,100 69,120" fill="none" stroke="#00ff00"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="73">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="83">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="93">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="83">RD1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="93">RD2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="115">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="103">WD</text>
      <polygon fill="none" points="50,50 80,50 100,70 100,100 80,120 50,120 30,100 30,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="68">GRF</text>
      <circ-port height="8" pin="60,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,50" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,120" width="8" x="26" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="26" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="26" y="86"/>
      <circ-port height="8" pin="120,260" width="8" x="26" y="96"/>
      <circ-port height="10" pin="70,370" width="10" x="95" y="75"/>
      <circ-port height="10" pin="70,480" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(510,1150)" to="(510,1160)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(910,1150)" to="(910,1160)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,980)" to="(340,1000)"/>
    <wire from="(330,1370)" to="(330,1390)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(90,740)" to="(130,740)"/>
    <wire from="(90,820)" to="(130,820)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(930,1570)" to="(930,1590)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(530,1570)" to="(530,1590)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(740,980)" to="(740,1000)"/>
    <wire from="(730,1370)" to="(730,1390)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(310,1550)" to="(320,1550)"/>
    <wire from="(350,1350)" to="(360,1350)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(920,1200)" to="(930,1200)"/>
    <wire from="(910,1350)" to="(920,1350)"/>
    <wire from="(950,1550)" to="(960,1550)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(70,1540)" to="(140,1540)"/>
    <wire from="(70,1620)" to="(140,1620)"/>
    <wire from="(70,1700)" to="(140,1700)"/>
    <wire from="(70,1460)" to="(140,1460)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(710,1550)" to="(720,1550)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(510,1350)" to="(520,1350)"/>
    <wire from="(520,1200)" to="(530,1200)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(330,1180)" to="(330,1200)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(730,1180)" to="(730,1200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(310,1360)" to="(320,1360)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(180,1150)" to="(190,1150)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(910,1560)" to="(920,1560)"/>
    <wire from="(910,1160)" to="(920,1160)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(710,1360)" to="(720,1360)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(510,1560)" to="(520,1560)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(70,890)" to="(70,910)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(100,1650)" to="(140,1650)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(100,1410)" to="(140,1410)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(40,1100)" to="(140,1100)"/>
    <wire from="(40,1260)" to="(140,1260)"/>
    <wire from="(40,1020)" to="(140,1020)"/>
    <wire from="(40,1180)" to="(140,1180)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(130,990)" to="(140,990)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(710,1170)" to="(720,1170)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(710,1340)" to="(710,1350)"/>
    <wire from="(510,1540)" to="(510,1550)"/>
    <wire from="(910,1540)" to="(910,1550)"/>
    <wire from="(310,1340)" to="(310,1350)"/>
    <wire from="(340,1370)" to="(340,1390)"/>
    <wire from="(940,1570)" to="(940,1590)"/>
    <wire from="(540,1570)" to="(540,1590)"/>
    <wire from="(40,1710)" to="(140,1710)"/>
    <wire from="(40,1630)" to="(140,1630)"/>
    <wire from="(90,640)" to="(190,640)"/>
    <wire from="(90,720)" to="(190,720)"/>
    <wire from="(40,1550)" to="(140,1550)"/>
    <wire from="(40,1470)" to="(140,1470)"/>
    <wire from="(90,800)" to="(190,800)"/>
    <wire from="(90,880)" to="(190,880)"/>
    <wire from="(740,1370)" to="(740,1390)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,1390)" to="(330,1390)"/>
    <wire from="(130,1520)" to="(140,1520)"/>
    <wire from="(130,1440)" to="(140,1440)"/>
    <wire from="(130,1600)" to="(140,1600)"/>
    <wire from="(130,1680)" to="(140,1680)"/>
    <wire from="(920,1590)" to="(930,1590)"/>
    <wire from="(90,670)" to="(160,670)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(90,830)" to="(160,830)"/>
    <wire from="(90,590)" to="(160,590)"/>
    <wire from="(90,750)" to="(160,750)"/>
    <wire from="(70,1210)" to="(140,1210)"/>
    <wire from="(70,1290)" to="(140,1290)"/>
    <wire from="(70,1050)" to="(140,1050)"/>
    <wire from="(70,1130)" to="(140,1130)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(720,1390)" to="(730,1390)"/>
    <wire from="(520,1590)" to="(530,1590)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,1150)" to="(710,1160)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(310,1150)" to="(310,1160)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,1180)" to="(340,1200)"/>
    <wire from="(330,1570)" to="(330,1590)"/>
    <wire from="(160,1720)" to="(160,1740)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(90,860)" to="(130,860)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(940,980)" to="(940,1000)"/>
    <wire from="(930,1370)" to="(930,1390)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(530,1370)" to="(530,1390)"/>
    <wire from="(740,780)" to="(740,800)"/>
    <wire from="(740,1180)" to="(740,1200)"/>
    <wire from="(730,1570)" to="(730,1590)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(350,1550)" to="(360,1550)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(310,1350)" to="(320,1350)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(910,1550)" to="(920,1550)"/>
    <wire from="(950,1350)" to="(960,1350)"/>
    <wire from="(750,1550)" to="(760,1550)"/>
    <wire from="(70,1580)" to="(140,1580)"/>
    <wire from="(70,1660)" to="(140,1660)"/>
    <wire from="(70,1500)" to="(140,1500)"/>
    <wire from="(70,1420)" to="(140,1420)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(710,1350)" to="(720,1350)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(510,1550)" to="(520,1550)"/>
    <wire from="(550,1350)" to="(560,1350)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(930,780)" to="(930,800)"/>
    <wire from="(930,1180)" to="(930,1200)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(530,1180)" to="(530,1200)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(310,1160)" to="(320,1160)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(310,1560)" to="(320,1560)"/>
    <wire from="(40,730)" to="(50,730)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(50,900)" to="(60,900)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(910,1360)" to="(920,1360)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(710,1160)" to="(720,1160)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(710,1560)" to="(720,1560)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(510,1360)" to="(520,1360)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(100,1610)" to="(140,1610)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(100,1690)" to="(140,1690)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(40,1300)" to="(140,1300)"/>
    <wire from="(40,1060)" to="(140,1060)"/>
    <wire from="(40,1220)" to="(140,1220)"/>
    <wire from="(40,1140)" to="(140,1140)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(130,1110)" to="(140,1110)"/>
    <wire from="(130,1030)" to="(140,1030)"/>
    <wire from="(130,1190)" to="(140,1190)"/>
    <wire from="(130,1270)" to="(140,1270)"/>
    <wire from="(180,1560)" to="(190,1560)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(910,1170)" to="(920,1170)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(710,1540)" to="(710,1550)"/>
    <wire from="(510,1340)" to="(510,1350)"/>
    <wire from="(910,1340)" to="(910,1350)"/>
    <wire from="(60,890)" to="(60,900)"/>
    <wire from="(310,1540)" to="(310,1550)"/>
    <wire from="(340,1570)" to="(340,1590)"/>
    <wire from="(160,1310)" to="(160,1330)"/>
    <wire from="(940,1370)" to="(940,1390)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(40,1670)" to="(140,1670)"/>
    <wire from="(40,1590)" to="(140,1590)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(40,1510)" to="(140,1510)"/>
    <wire from="(40,1430)" to="(140,1430)"/>
    <wire from="(90,760)" to="(190,760)"/>
    <wire from="(90,840)" to="(190,840)"/>
    <wire from="(90,600)" to="(190,600)"/>
    <wire from="(740,1570)" to="(740,1590)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,1590)" to="(330,1590)"/>
    <wire from="(130,1400)" to="(140,1400)"/>
    <wire from="(130,1480)" to="(140,1480)"/>
    <wire from="(130,1560)" to="(140,1560)"/>
    <wire from="(130,1640)" to="(140,1640)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(920,1390)" to="(930,1390)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(70,1250)" to="(140,1250)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(90,870)" to="(160,870)"/>
    <wire from="(90,710)" to="(160,710)"/>
    <wire from="(70,1010)" to="(140,1010)"/>
    <wire from="(70,1090)" to="(140,1090)"/>
    <wire from="(70,1170)" to="(140,1170)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,1590)" to="(730,1590)"/>
    <wire from="(520,1390)" to="(530,1390)"/>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i06"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(950,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i07"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(40,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(710,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o03"/>
    </comp>
    <comp lib="0" loc="(40,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i04"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(950,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(740,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(40,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o07"/>
    </comp>
    <comp lib="4" loc="(350,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o03"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o04"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i02"/>
    </comp>
    <comp lib="0" loc="(70,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="4" loc="(950,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i09"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(720,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="4" loc="(550,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(760,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o09"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i08"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(750,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="0" loc="(40,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(340,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="4" loc="(950,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i09"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o06"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i07"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o04"/>
    </comp>
    <comp lib="2" loc="(50,730)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o02"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o04"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="4" loc="(750,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="2" loc="(180,1560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="2" loc="(180,1150)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(70,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o02"/>
    </comp>
    <comp lib="4" loc="(950,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o08"/>
    </comp>
    <comp lib="0" loc="(910,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i06"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(40,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="4" loc="(750,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o06"/>
    </comp>
    <comp lib="0" loc="(130,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i01"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(950,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Probe"/>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(40,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o03"/>
    </comp>
    <comp lib="4" loc="(950,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o05"/>
    </comp>
    <comp lib="0" loc="(320,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(70,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(70,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o06"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="4" loc="(750,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o07"/>
    </comp>
    <comp lib="0" loc="(920,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i02"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o02"/>
    </comp>
    <comp lib="0" loc="(130,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i03"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(750,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(70,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(70,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i03"/>
    </comp>
    <comp lib="0" loc="(40,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(950,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o09"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="4" loc="(350,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(320,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(960,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(510,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i01"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(520,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(920,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(910,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o07"/>
    </comp>
    <comp lib="0" loc="(940,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(750,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(40,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(130,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(40,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o05"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(40,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(100,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o08"/>
    </comp>
    <comp lib="0" loc="(360,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o05"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i08"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i00"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="4" loc="(350,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(160,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o00"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="4" loc="(550,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o08"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i04"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o09"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(40,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i05"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="4" loc="(350,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o01"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i05"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
