<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp loc="(620,300)" name="4bit模二除法器"/>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp loc="(730,280)" name="4bit模二除法器"/>
    <comp loc="(840,260)" name="4bit模二除法器"/>
    <comp loc="(950,240)" name="4bit模二除法器"/>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,340)" name="4bit模二除法器"/>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CRC"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(510,320)" name="4bit模二除法器"/>
    <comp lib="0" loc="(680,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(290,360)" name="4bit模二除法器"/>
    <comp lib="0" loc="(740,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,220)" name="4bit模二除法器"/>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CRC"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
  </circuit>
  <circuit name="4bit模二除法器">
    <a name="circuit" val="4bit模二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="120,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="最高位"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="最高位"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="最高位"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
