<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="3" loc="(380,380)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(320,190)" name="状态转移"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(290,510)" to="(290,660)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(120,200)" to="(120,530)"/>
    <wire from="(60,570)" to="(60,710)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(100,610)" to="(100,760)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(80,390)" to="(80,590)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(140,790)" to="(140,870)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(60,820)" to="(230,820)"/>
    <wire from="(140,550)" to="(140,640)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(120,680)" to="(120,850)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(60,710)" to="(60,820)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(290,700)" to="(290,840)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(210,760)" to="(210,790)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(80,730)" to="(160,730)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="now2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="now0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="now1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
