<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,300)" name="输出"/>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(410,160)" name="状态转移"/>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(80,320)" to="(80,470)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="now2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="now1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="now3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
