<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="组长"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(350,100)" name="计数器">
      <a name="label" val="同意"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(350,210)" name="计数器">
      <a name="label" val="反对"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer"/>
  </circuit>
  <circuit name="计数器">
    <a name="circuit" val="计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="常数"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
