<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(170,240)" to="(540,240)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,130)" name="输出"/>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(230,130)" name="状态转移"/>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter"/>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(400,80)" to="(560,80)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(560,80)" to="(564,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter"/>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
