<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(200,240)" to="(560,240)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(400,60)" to="(560,60)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(400,60)" name="separated_step:swap"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,60)" name="separated_step:swap"/>
    <comp loc="(300,120)" name="separated_step:swap"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="separated_step:swap"/>
    <comp loc="(190,180)" name="separated_step:swap"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,60)" name="separated_step:swap"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp loc="(350,180)" name="1bit_swap"/>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,230)" name="1bit_swap"/>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,80)" name="1bit_swap"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="1bit_swap"/>
  </circuit>
  <circuit name="separated_step:swap">
    <a name="circuit" val="separated_step:swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(430,140)" name="4bit_swap"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
